# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDfvroU1DLL8P7zl19Lr2L56YQi-C8icjU
VITE_FIREBASE_AUTH_DOMAIN=hci2-28427.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hci2-28427
VITE_FIREBASE_STORAGE_BUCKET=hci2-28427.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=689926883728
VITE_FIREBASE_APP_ID=1:689926883728:web:9a22ffd1f7db4de4e55f7c
VITE_FIREBASE_MEASUREMENT_ID=G-M8Y7J8BTRD

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dytrdwq82
VITE_CLOUDINARY_API_KEY=865547954175864
VITE_CLOUDINARY_API_SECRET=Vo8QVaqhXBYvNMadhINthC009gI
